src/Tql.App/Support/ProgressWindow.xaml

<utilities:BaseWindow
    x:Class="Tql.App.Support.ProgressWindow"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:app="clr-namespace:Tql.App"
    xmlns:utilities="clr-namespace:Tql.Utilities;assembly=Tql.Utilities"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d"
    Title="{x:Static app:Labels.ProgressWindow_Title}"
    Icon="pack://application:,,,/Tql.App;component/mainicon.ico"
    Loaded="Window_Loaded"
    Closing="Window_Closing">
    <StackPanel
        Orientation="Vertical"
        Margin="9"
        Width="350">
        <TextBlock
            x:Name="_status"
            Text="{x:Static app:Labels.ProgressWindow_OneMomentPlease}"
            TextWrapping="NoWrap"
            TextTrimming="CharacterEllipsis"
            Margin="3" />

        <ProgressBar
            x:Name="_progress"
            Minimum="0"
            Maximum="1"
            Margin="3"
            Height="18" />

        <Button
            x:Name="_cancelButton"
            IsCancel="true"
            Content="{x:Static app:Labels.Button_Cancel}"
            HorizontalAlignment="Right"
            Margin="3,8,3,3"
            IsEnabled="false"
            Click="_cancelButton_Click" />
    </StackPanel>
</utilities:BaseWindow>
