src/Tql.App/Services/UIService/BrowserBasedInteractiveAuthenticationWindow.xaml

<utilities:BaseWindow
    x:Class="Tql.App.Services.UIService.BrowserBasedInteractiveAuthenticationWindow"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:app="clr-namespace:Tql.App"
    xmlns:utilities="clr-namespace:Tql.Utilities;assembly=Tql.Utilities"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    mc:Ignorable="d"
    Title="{x:Static app:Labels.ApplicationTitle}"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    Height="800"
    Width="600"
    Loaded="BaseWindow_Loaded"
    Unloaded="BaseWindow_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                x:Name="_resourceIcon"
                Height="32"
                Margin="0,0,10,0"
                VerticalAlignment="Top" />

            <StackPanel
                Orientation="Vertical"
                Grid.Column="1">
                <TextBlock
                    Margin="0,0,0,4"
                    FontWeight="Bold"
                    Text="{x:Static app:Labels.InteractiveAuthenticationWindow_TheFollowingResourceRequiresYourCredentialsLabel}" />
                <TextBlock x:Name="_resourceName">RESOURCE NAME</TextBlock>
            </StackPanel>
        </Grid>

        <wv2:WebView2
            Name="_webView"
            Grid.Row="1"
            Grid.ColumnSpan="2" />
    </Grid>
</utilities:BaseWindow>
