src/Tql.App/SplashScreenWindow.xaml

<Window
    x:Class="Tql.App.SplashScreenWindow"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:app="clr-namespace:Tql.App"
    mc:Ignorable="d"
    Title="SplashWindow"
    ResizeMode="NoResize"
    WindowStyle="None"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    TextOptions.TextFormattingMode="Display"
    UseLayoutRounding="True"
    SnapsToDevicePixels="True"
    ShowInTaskbar="False"
    RenderOptions.ClearTypeHint="Enabled">
    <Window.Resources>
        <Style TargetType="{x:Type ProgressBar}">
            <Setter
                Property="Foreground"
                Value="{x:Static SystemColors.ControlDarkBrush}" />
            <Setter
                Property="Background"
                Value="{x:Static SystemColors.ControlBrush}" />
            <Setter
                Property="BorderBrush"
                Value="{x:Static SystemColors.ControlDarkBrush}" />
            <Setter
                Property="BorderThickness"
                Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                Storyboard.TargetName="Animation">
                                                <EasingDoubleKeyFrame
                                                    KeyTime="0"
                                                    Value="0.25" />
                                                <EasingDoubleKeyFrame
                                                    KeyTime="0:0:1"
                                                    Value="0.25" />
                                                <EasingDoubleKeyFrame
                                                    KeyTime="0:0:2"
                                                    Value="0.25" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)"
                                                Storyboard.TargetName="Animation">
                                                <EasingPointKeyFrame
                                                    KeyTime="0"
                                                    Value="-0.5,0.5" />
                                                <EasingPointKeyFrame
                                                    KeyTime="0:0:1"
                                                    Value="0.5,0.5" />
                                                <EasingPointKeyFrame
                                                    KeyTime="0:0:2"
                                                    Value="1.5,0.5" />
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" />
                            <Rectangle x:Name="PART_Track" />
                            <Grid
                                x:Name="PART_Indicator"
                                ClipToBounds="true"
                                HorizontalAlignment="Left"
                                Margin="1,1">
                                <Rectangle
                                    x:Name="Indicator"
                                    Fill="{TemplateBinding Foreground}" />
                                <Rectangle
                                    x:Name="Animation"
                                    Fill="{TemplateBinding Foreground}"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="Orientation"
                                Value="Vertical">
                                <Setter
                                    Property="LayoutTransform"
                                    TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger
                                Property="IsIndeterminate"
                                Value="true">
                                <Setter
                                    Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border
        BorderBrush="{x:Static SystemColors.ControlDarkBrush}"
        Background="{x:Static SystemColors.ControlBrush}"
        BorderThickness="1">
        <StackPanel
            Orientation="Horizontal"
            Margin="5">
            <Canvas
                Height="64"
                Width="64"
                Margin="5"
                ClipToBounds="True">
                <Image
                    x:Name="_image1"
                    Height="64"
                    Width="64" />
                <Image
                    x:Name="_image2"
                    Height="64"
                    Width="64"
                    Canvas.Left="64" />
            </Canvas>

            <StackPanel
                Orientation="Vertical"
                VerticalAlignment="Center"
                Margin="0,0,7,0">
                <TextBlock
                    Text="{x:Static app:Labels.SplashScreenWindow_Starting}"
                    Margin="5"
                    Foreground="{x:Static SystemColors.ControlTextBrush}" />
                <ProgressBar
                    x:Name="_progressBar"
                    Margin="5"
                    Height="15"
                    Minimum="0"
                    Maximum="1" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
