Tql.App/App.xaml

<Application x:Class="Tql.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:support="clr-namespace:Tql.App.Support"
             xmlns:ap="clr-namespace:Tql.App.Themes.Attached"
             Startup="Application_Startup"
             Exit="Application_Exit">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ColourDictionaries/SoftDark.xaml"/>
                <ResourceDictionary Source="Themes/ColourDictionaries/LightTheme.xaml"/>
                <ResourceDictionary Source="Themes/ControlColours.xaml"/>
                <ResourceDictionary Source="Themes/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="support:MarqueeControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="support:MarqueeControl">
                            <Border x:Name="_border"
                                    ClipToBounds="True">
                                <Canvas x:Name="_canvas"
                                        Height="{Binding ElementName=_content, Path=ActualHeight}">
                                    <ContentControl x:Name="_content"
                                                    Canvas.Left="0">
                                        <ContentControl.Content>
                                            <ContentControl Content="{TemplateBinding Content}"/>
                                        </ContentControl.Content>
                                    </ContentControl>
                                </Canvas>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="PopoverToolTip" TargetType="ToolTip">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="BorderBrush" Value="#404040"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="MaxWidth" Value="300"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="HasDropShadow" Value="True"/>
                <Setter Property="Placement" Value="MousePoint"/>
                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                <Setter Property="ToolTipService.ShowDuration" Value="15000"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToolTip">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Height="8" VerticalAlignment="Center" SnapsToDevicePixels="True">
                                    <Image.Source>
                                        <DrawingImage>
                                            <DrawingImage.Drawing>
                                                <DrawingGroup>
                                                    <DrawingGroup.Children>
                                                        <GeometryDrawing Geometry="M 1,0 L 2,1 L 0,1 Z">
                                                            <GeometryDrawing.Brush>
                                                                <SolidColorBrush Color="Black" />
                                                            </GeometryDrawing.Brush>
                                                        </GeometryDrawing>
                                                    </DrawingGroup.Children>
                                                </DrawingGroup>
                                            </DrawingImage.Drawing>
                                        </DrawingImage>
                                    </Image.Source>
                                </Image>
                                <Border Name="Border" Grid.Row="1" SnapsToDevicePixels="True" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="7">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Border BorderThickness="0,0,0,1" BorderBrush="{TemplateBinding BorderBrush}" Visibility="{TemplateBinding ap:ToolTipHeaderHelper.Visibility}">
                                            <TextBlock
                                                Text="{TemplateBinding ap:ToolTipHeaderHelper.Value}"
                                                FontWeight="Bold"
                                                Margin="14,7" />
                                        </Border>
                                        
                                        <ContentPresenter Margin="14,7" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
                                            <ContentPresenter.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                                    <Setter Property="TextAlignment" Value="Left"/>
                                                    <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Static}"/>
                                                </Style>
                                            </ContentPresenter.Resources>
                                        </ContentPresenter>

                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
