Tql.App/FeedbackWindow.xaml

<utilities:BaseWindow
    x:Class="Tql.App.FeedbackWindow"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:app="clr-namespace:Tql.App"
    xmlns:utilities="clr-namespace:Tql.Utilities;assembly=Tql.Utilities"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    SizeToContent="Height"
    Title="{x:Static app:Labels.FeedbackWindow_Title}"
    Height="Auto"
    Width="500">
    <Grid Margin="9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image
            x:Name="_icon"
            Height="64"
            Width="64"
            Margin="9"
            VerticalAlignment="Top" />

        <StackPanel
            x:Name="_confirm"
            Orientation="Vertical"
            Grid.Column="1">
            <TextBlock
                Margin="3"
                FontWeight="Bold"
                TextWrapping="Wrap"
                Text="{x:Static app:Labels.FeedbackWindow_ThankYouForUsingApp}" />
            <TextBlock
                Margin="3"
                TextWrapping="Wrap"
                Text="{x:Static app:Labels.FeedbackWindow_YouCanLeaveFeedbackOnGitHub}" />
            <Button
                x:Name="_bugReport"
                Content="{x:Static app:Labels.FeedbackWindow_CreateBugReport}"
                HorizontalAlignment="Left"
                Margin="3"
                Click="_bugReport_Click" />
            <Button
                x:Name="_featureRequest"
                Content="{x:Static app:Labels.FeedbackWindow_CreateFeatureRequest}"
                HorizontalAlignment="Left"
                Margin="3"
                Click="_featureRequest_Click" />
            <TextBlock
                Margin="3"
                TextWrapping="Wrap"
                Text="{x:Static app:Labels.FeedbackWindow_TechnicalInformationForBugReport}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="_systemInformation"
                    Margin="3"
                    IsReadOnly="true"
                    HorizontalScrollBarVisibility="Auto"
                    MaxHeight="120" />
                <Button
                    x:Name="_copySystemInformation"
                    Margin="3"
                    VerticalAlignment="Top"
                    Grid.Column="1"
                    Height="22"
                    Width="22"
                    Padding="0"
                    Click="_copySystemInformation_Click">
                    <Image
                        x:Name="_copyImage"
                        Height="14"
                        Width="14" />
                </Button>
            </Grid>

            <Button
                Content="{x:Static app:Labels.Button_Close}"
                IsCancel="true"
                HorizontalAlignment="Right"
                Margin="3" />
        </StackPanel>
    </Grid>
</utilities:BaseWindow>
