Tql.App/ConfigurationUI/ConfigurationWindow.xaml

<utilities:BaseWindow x:Class="Tql.App.ConfigurationUI.ConfigurationWindow"
                    x:ClassModifier="internal"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:utilities="clr-namespace:Tql.Utilities;assembly=Tql.Utilities"
                    xmlns:ap="clr-namespace:Tql.App.Themes.Attached"
                    mc:Ignorable="d"
                    Title="Techie's Quick Launcher - Configuration"
                    Height="450" Width="800"
                    WindowStartupLocation="CenterScreen"
                    Icon="pack://application:,,,/mainicon.ico"
                    Loaded="Window_Loaded">
    <Grid Margin="9">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px" />
            <ColumnDefinition Width="8px" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView x:Name="_pages"
                  Margin="3"
                  ap:TreeViewHelper.ShowLines="false"
                  SelectedItemChanged="_pages_SelectedItemChanged" />
        <ScrollViewer x:Name="_container"
                      Width="Auto"
                      Grid.Column="2"
                      Margin="3"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"/>
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="3"
                    Grid.Row="1">
            <Button x:Name="_acceptButton"
                    Content="Save"
                    Margin="3"
                    IsDefault="true"
                    Click="_acceptButton_Click" />
            <Button Content="Cancel"
                    Margin="3"
                    IsCancel="true" />
        </StackPanel>
    </Grid>
</utilities:BaseWindow>
