Tql.App/ConfigurationUI/GeneralConfigurationControl.xaml

<UserControl
    x:Class="Tql.App.ConfigurationUI.GeneralConfigurationControl"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:app="clr-namespace:Tql.App"
    xmlns:support="clr-namespace:Tql.App.Support"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <GroupBox
            Header="{x:Static app:Labels.GeneralConfiguration_General}"
            Padding="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Content="{x:Static app:Labels.GeneralConfiguration_HotKeyLabel}" />
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="1">
                    <StackPanel.Resources>
                        <Style
                            TargetType="ToggleButton"
                            BasedOn="{StaticResource {x:Type ToggleButton}}">
                            <Setter
                                Property="Background"
                                Value="Transparent" />
                            <Setter
                                Property="BorderBrush"
                                Value="Transparent" />
                            <Setter
                                Property="BorderThickness"
                                Value="0" />
                            <Setter
                                Property="Padding"
                                Value="0" />
                        </Style>
                    </StackPanel.Resources>
                    <ToggleButton
                        x:Name="_hotKeyWindows"
                        Margin="3">
                        <support:KeyboardKey>
                            <TextBlock
                                Text="{x:Static app:Labels.HotKeyWindows}" />
                        </support:KeyboardKey>
                    </ToggleButton>
                    <ToggleButton
                        x:Name="_hotKeyControl"
                        Margin="3">
                        <support:KeyboardKey>
                            <TextBlock
                                Text="{x:Static app:Labels.HotKeyControl}" />
                        </support:KeyboardKey>
                    </ToggleButton>
                    <ToggleButton
                        x:Name="_hotKeyAlt"
                        Margin="3">
                        <support:KeyboardKey>
                            <TextBlock Text="{x:Static app:Labels.HotKeyAlt}" />
                        </support:KeyboardKey>
                    </ToggleButton>
                    <ToggleButton
                        x:Name="_hotKeyShift"
                        Margin="3">
                        <support:KeyboardKey>
                            <TextBlock
                                Text="{x:Static app:Labels.HotKeyShift}" />
                        </support:KeyboardKey>
                    </ToggleButton>
                    <ComboBox
                        x:Name="_hotKeyKey"
                        Margin="3" />
                </StackPanel>
                <Image
                    x:Name="_resetHotKey"
                    Grid.Column="2"
                    Margin="3" />
                <TextBlock
                    Margin="3"
                    TextWrapping="Wrap"
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{x:Static app:Labels.GeneralConfiguration_HotKeyResetHelpText}" />

                <Label
                    Content="{x:Static app:Labels.GeneralConfiguration_LanguageLabel}"
                    Grid.Row="2" />
                <ComboBox
                    x:Name="_language"
                    Margin="3"
                    Grid.Column="1"
                    Grid.Row="2" />
                <Image
                    x:Name="_resetLanguage"
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="3" />
                <TextBlock
                    Margin="3"
                    TextWrapping="Wrap"
                    Grid.Column="1"
                    Grid.Row="3"
                    Text="{x:Static app:Labels.GeneralConfiguration_LanguageHelpText}" />

                <Label
                    Content="{x:Static app:Labels.GeneralConfiguration_HistoryIntervalLabel}"
                    Grid.Row="4" />
                <TextBox
                    x:Name="_historyInRootResults"
                    Margin="3"
                    Grid.Column="1"
                    Grid.Row="4" />
                <Image
                    x:Name="_resetHistoryInRootResults"
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="3" />
                <TextBlock
                    Margin="3"
                    TextWrapping="Wrap"
                    Grid.Column="1"
                    Grid.Row="5"
                    Text="{x:Static app:Labels.GeneralConfiguration_HistoryInRootResultsHelpText}" />

                <Label
                    Content="{x:Static app:Labels.GeneralConfiguration_ShowOnScreenLabel}"
                    Grid.Row="6" />
                <ComboBox
                    x:Name="_showOnScreen"
                    Margin="3"
                    Grid.Row="6"
                    Grid.Column="1" />
                <Image
                    x:Name="_resetShowOnScreen"
                    Grid.Row="6"
                    Grid.Column="2"
                    Margin="3" />

                <Label
                    Content="{x:Static app:Labels.GeneralConfiguration_CacheUpdateIntervalLabel}"
                    Grid.Row="7" />
                <Grid
                    Grid.Column="1"
                    Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        x:Name="_cacheUpdateInterval"
                        Margin="3" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="3"
                        Text="{x:Static app:Labels.GeneralConfiguration_CacheUpdateIntervalMinutesLabel}" />
                </Grid>
                <Image
                    x:Name="_resetCacheUpdateInterval"
                    Grid.Row="7"
                    Grid.Column="2"
                    Margin="3" />
                <TextBlock
                    Margin="3"
                    TextWrapping="Wrap"
                    Grid.Column="1"
                    Grid.Row="8"
                    Text="{x:Static app:Labels.GeneralConfiguration_CacheUpdateIntervalHelpText}" />

                <Button
                    x:Name="_restartTutorial"
                    Grid.Row="9"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Margin="3"
                    Content="{x:Static app:Labels.GeneralConfiguration_RestartTutorial}"
                    Click="_restartTutorial_Click" />
                <TextBlock
                    Margin="3"
                    TextWrapping="Wrap"
                    Grid.Column="1"
                    Grid.Row="10"
                    Text="{x:Static app:Labels.GeneralConfiguration_RestartTutorialHelpText}" />
            </Grid>
        </GroupBox>

        <GroupBox
            Header="{x:Static app:Labels.GeneralConfiguration_Appearance}"
            Padding="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Content="{x:Static app:Labels.GeneralConfiguration_SearchResultFontSizeLabel}" />
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        x:Name="_mainFontSize"
                        Margin="3" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="3"
                        Text="{x:Static app:Labels.GeneralConfiguration_SearchResultFontSizePointsLabel}" />
                </Grid>
                <Image
                    x:Name="_resetMainFontSize"
                    Grid.Column="2"
                    Margin="3" />

                <Label
                    Content="{x:Static app:Labels.GeneralConfiguration_MainWindowTintLabel}"
                    Grid.Row="1" />
                <xctk:ColorPicker
                    x:Name="_mainWindowTint"
                    Margin="3"
                    Grid.Row="1"
                    Grid.Column="1" />
                <Image
                    x:Name="_resetMainWindowTint"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="3" />

                <Label
                    Content="{x:Static app:Labels.GeneralConfiguration_ThemeLabel}"
                    Grid.Row="2" />
                <ComboBox
                    x:Name="_theme"
                    Margin="3"
                    Grid.Row="2"
                    Grid.Column="1" />
                <Image
                    x:Name="_resetTheme"
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="3" />
                <TextBlock
                    Margin="3"
                    TextWrapping="Wrap"
                    Grid.Column="1"
                    Grid.Row="3"
                    Text="{x:Static app:Labels.GeneralConfiguration_ThemeHelpText}" />

                <Label
                    Content="{x:Static app:Labels.GeneralConfiguration_OuterGlowRadiusLabel}"
                    Grid.Row="4" />
                <Slider
                    x:Name="_outerGlow"
                    Margin="3"
                    Minimum="0"
                    Maximum="10"
                    Grid.Row="4"
                    Grid.Column="1"
                    SmallChange="1" />
                <Image
                    x:Name="_resetOuterGlow"
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="3" />
                <TextBlock
                    Margin="3"
                    TextWrapping="Wrap"
                    Grid.Column="1"
                    Grid.Row="5"
                    Text="{x:Static app:Labels.GeneralConfiguration_OuterGlowRadiusHelpText}" />
            </Grid>
        </GroupBox>

        <GroupBox
            Header="{x:Static app:Labels.GeneralConfiguration_Telemetry}"
            Padding="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox
                    x:Name="_trackMetrics"
                    Margin="3"
                    Content="{x:Static app:Labels.GeneralConfiguration_TrackAnonymousMetricsLabel}" />
                <Image
                    x:Name="_resetTrackMetrics"
                    Grid.Column="1"
                    Margin="3" />
                <TextBlock
                    Margin="3"
                    TextWrapping="Wrap"
                    Grid.Row="1"
                    Text="{x:Static app:Labels.GeneralConfiguration_TrackAnonymousMetricsHelpText}" />

                <CheckBox
                    x:Name="_trackErrors"
                    Margin="3"
                    Grid.Row="2"
                    Content="{x:Static app:Labels.GeneralConfiguration_TrackErrorsLabel}" />
                <Image
                    x:Name="_resetTrackErrors"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="3" />
                <TextBlock
                    Margin="3"
                    TextWrapping="Wrap"
                    Grid.Row="3"
                    Text="{x:Static app:Labels.GeneralConfiguration_TrackErrorsHelpText}" />
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
