Tql.App/ConfigurationUI/PackageSourcesConfigurationControl.xaml

<UserControl
    x:Class="Tql.App.ConfigurationUI.PackageSourcesConfigurationControl"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:configurationUi="clr-namespace:Tql.App.ConfigurationUI"
    xmlns:app="clr-namespace:Tql.App"
    xmlns:utilities="clr-namespace:Tql.Utilities;assembly=Tql.Utilities"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=configurationUi:PackageManagerConfigurationDto}">
    <UserControl.Resources>
        <utilities:NullToBooleanConverter x:Key="N2BConverter" />
        <utilities:InverseBooleanConverter x:Key="IBConverter" />
    </UserControl.Resources>
    <GroupBox
        Header="{x:Static app:Labels.PackageSourcesConfiguration_PackageSources}"
        Padding="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    x:Name="_add"
                    Content="{x:Static app:Labels.Button_Add}"
                    Margin="3"
                    Click="_add_Click" />
                <Button
                    x:Name="_delete"
                    Content="{x:Static app:Labels.Button_Delete}"
                    IsEnabled="{Binding ElementName=_sources, Path=SelectedItem, Converter={StaticResource N2BConverter}}"
                    Margin="3"
                    Click="_delete_Click" />
            </StackPanel>

            <ListView
                x:Name="_sources"
                ItemsSource="{Binding Sources}"
                Grid.Row="1"
                SelectionMode="Single"
                Margin="3"
                SelectionChanged="_sources_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=Url}"
                            Width="400"
                            Header="{x:Static app:Labels.PackageSourcesConfiguration_URL}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid
                x:Name="_source"
                Grid.Row="2"
                IsEnabled="{Binding Converter={StaticResource N2BConverter}}"
                d:DataContext="{d:DesignInstance configurationUi:PackageManagerSourceDto}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Content="{x:Static app:Labels.PackageSourcesConfiguration_URLLabel}" />
                <TextBox
                    Text="{Binding Url}"
                    Grid.Column="1"
                    Margin="3" />

                <Label
                    Content="{x:Static app:Labels.PackageSourcesConfiguration_UserNameLabel}"
                    Grid.Row="1" />
                <TextBox
                    Text="{Binding UserName}"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="3" />

                <Label
                    Content="{x:Static app:Labels.PackageSourcesConfiguration_PasswordLabel}"
                    Grid.Row="2" />
                <PasswordBox
                    utilities:PasswordBoxHelper.BoundPassword="{Binding Password, Mode=TwoWay}"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="3" />

                <TextBlock
                    Margin="4"
                    Grid.Row="3"
                    Grid.Column="1"
                    TextWrapping="Wrap"
                    Text="{x:Static app:Labels.PackageSourcesConfiguration_PasswordHelpText}" />

                <StackPanel
                    Grid.Column="2"
                    Orientation="Vertical"
                    Grid.RowSpan="999">
                    <Button
                        x:Name="_update"
                        IsEnabled="{Binding HasErrors, Converter={StaticResource IBConverter}}"
                        Content="{x:Static app:Labels.Button_Update}"
                        Margin="3"
                        Click="_update_Click" />
                    <Button
                        x:Name="_cancel"
                        Content="{x:Static app:Labels.Button_Cancel}"
                        Margin="3"
                        Click="_cancel_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
