Tql.App/ConfigurationUI/PluginsConfigurationControl.xaml

<UserControl x:Class="Tql.App.ConfigurationUI.PluginsConfigurationControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Plugins" Padding="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="_browseTab"
                             Content="Browse" 
                             Margin="3"
                             Style="{StaticResource {x:Type ToggleButton}}"
                             Checked="_browseTab_Checked"/>
                <RadioButton x:Name="_installedTab"
                             Content="Installed"
                             Margin="3"
                             Style="{StaticResource {x:Type ToggleButton}}"
                             Checked="_installedTab_Checked"/>
            </StackPanel>

            <ListBox x:Name="_plugins">
                
            </ListBox>
        </Grid>
    </GroupBox>
</UserControl>
