Tql.App/ConfigurationUI/PluginsConfigurationControl.xaml

<UserControl
    x:Class="Tql.App.ConfigurationUI.PluginsConfigurationControl"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:app="clr-namespace:Tql.App"
    xmlns:packages="clr-namespace:Tql.App.Services.Packages"
    xmlns:support="clr-namespace:Tql.App.Support"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.Resources>
        <support:HeightToRadiusConverter x:Key="HeightToRadiusConverter" />
    </UserControl.Resources>

    <GroupBox
        Header="{x:Static app:Labels.PluginsConfiguration_Plugins}"
        Padding="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <RadioButton
                    x:Name="_browseTab"
                    Content="{x:Static app:Labels.PluginsConfiguration_Browse}"
                    Margin="3"
                    Style="{StaticResource {x:Type ToggleButton}}"
                    VerticalAlignment="Center"
                    Checked="_browseTab_Checked" />
                <RadioButton
                    x:Name="_installedTab"
                    Content="{x:Static app:Labels.PluginsConfiguration_Installed}"
                    Margin="3"
                    Style="{StaticResource {x:Type ToggleButton}}"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Checked="_installedTab_Checked" />

                <TextBlock
                    x:Name="_restartLabel"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="3"
                    Visibility="Hidden"
                    TextWrapping="Wrap"
                    Grid.Column="2"
                    Text="{x:Static app:Labels.PluginsConfiguration_RestartHelpText}" />
                <Button
                    x:Name="_restart"
                    Margin="3"
                    Content="{x:Static app:Labels.PluginsConfiguration_RestartLabel}"
                    Visibility="Hidden"
                    VerticalAlignment="Center"
                    Grid.Column="3"
                    Click="_restart_Click" />
            </Grid>

            <ListBox
                x:Name="_browser"
                Margin="3"
                Grid.Row="1"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionChanged="_browser_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter
                            Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="packages:Package">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image
                                Source="{Binding Icon, Mode=OneWay}"
                                Width="32"
                                Height="32"
                                Margin="3"
                                VerticalAlignment="Top" />
                            <Image
                                Source="{DynamicResource ResourceKey=CheckmarkCircle}"
                                Visibility="{Binding IsInstalled, Converter={StaticResource B2VConverter}}"
                                Width="9"
                                Height="9"
                                Margin="24,24,3,3"
                                VerticalAlignment="Top" />

                            <StackPanel
                                Orientation="Vertical"
                                Grid.Column="1">
                                <TextBlock Margin="3">
                                    <Run
                                        FontWeight="Bold"
                                        Text="{Binding Title, Mode=OneWay}" />
                                    <Run
                                        Text="{x:Static app:Labels.PluginsConfiguration_PluginBy}" />
                                    <Run
                                        Text="{Binding Authors, Mode=OneWay}" />
                                </TextBlock>

                                <TextBlock
                                    Margin="3"
                                    TextWrapping="Wrap">
                                    <Run
                                        Text="{Binding Description, Mode=OneWay}" />
                                </TextBlock>

                                <StackPanel Orientation="Horizontal">
                                    <Border
                                        Visibility="{Binding IsVerified, Converter={StaticResource B2VConverter}}"
                                        Background="#579dff"
                                        VerticalAlignment="Center"
                                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource HeightToRadiusConverter}}"
                                        Margin="0,0,5,0"
                                        support:PopoverToolTipUtils.PopoverToolTip="{DynamicResource VerifiedToolTip}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Source="{DynamicResource ResourceKey=Verified}"
                                                Height="9"
                                                Width="9"
                                                Margin="3,0" />
                                            <TextBlock
                                                Foreground="White"
                                                FontSize="8pt"
                                                Margin="0,0,6,0">
                                                Verified
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>

                                    <TextBlock Margin="3">
                                        <!-- prettier-ignore-start -->
                                        <Run Text="{Binding Identity.Version, Mode=OneWay}" />,
                                        <Run Text="{Binding DownloadCount, Mode=OneWay}" />
                                        <Run Text="{x:Static app:Labels.PluginsConfiguration_PluginDownloads}" />
                                        <!-- prettier-ignore-end -->
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel
                                Orientation="Vertical"
                                Visibility="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource B2VHConverter}}"
                                Grid.Column="2">
                                <Button
                                    x:Name="_install"
                                    Content="{x:Static app:Labels.PluginsConfiguration_InstallLabel}"
                                    Margin="3"
                                    Visibility="{Binding IsInstalled, Converter={StaticResource IB2VConverter}}"
                                    Click="_install_Click" />
                                <Button
                                    x:Name="_remove"
                                    Content="{x:Static app:Labels.PluginsConfiguration_RemoveLabel}"
                                    Margin="3"
                                    Visibility="{Binding IsInstalled, Converter={StaticResource B2VConverter}}"
                                    Click="_remove_Click" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </GroupBox>
</UserControl>
