src/Tql.App/ConfigurationUI/PackageSourcesConfigurationControl.xaml

<UserControl
    x:Class="Tql.App.ConfigurationUI.PackageSourcesConfigurationControl"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:configurationUi="clr-namespace:Tql.App.ConfigurationUI"
    xmlns:app="clr-namespace:Tql.App"
    xmlns:utilities="clr-namespace:Tql.Utilities;assembly=Tql.Utilities"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=configurationUi:PackageManagerConfigurationDto}">
    <UserControl.Resources>
        <utilities:NullToBooleanConverter x:Key="N2BConverter" />
    </UserControl.Resources>
    <GroupBox
        Header="{x:Static app:Labels.PackageSourcesConfiguration_PackageSources}"
        Padding="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    x:Name="_add"
                    Content="{x:Static app:Labels.Button_Add}"
                    Margin="3"
                    Click="_add_Click" />
                <Button
                    x:Name="_edit"
                    Content="{x:Static app:Labels.Button_Edit}"
                    IsEnabled="{Binding ElementName=_sources, Path=SelectedItem, Converter={StaticResource N2BConverter}}"
                    Margin="3"
                    Click="_edit_Click" />
                <Button
                    x:Name="_delete"
                    Content="{x:Static app:Labels.Button_Delete}"
                    IsEnabled="{Binding ElementName=_sources, Path=SelectedItem, Converter={StaticResource N2BConverter}}"
                    Margin="3"
                    Click="_delete_Click" />
            </StackPanel>

            <ListView
                x:Name="_sources"
                ItemsSource="{Binding Sources}"
                Grid.Row="1"
                SelectionMode="Single"
                Margin="3"
                MouseDoubleClick="_sources_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=Url}"
                            Width="400"
                            Header="{x:Static app:Labels.PackageSourcesConfiguration_URL}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </GroupBox>
</UserControl>
