Launcher.App/ConfigurationUI/ConfigurationWindow.xaml

<support:BaseWindow x:Class="Launcher.App.ConfigurationUI.ConfigurationWindow"
                    x:ClassModifier="internal"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:Launcher.App.ConfigurationUI"
                    xmlns:support="clr-namespace:Launcher.App.Support"
                    mc:Ignorable="d"
                    Title="Launcher Configuration" Height="450" Width="800"
                    WindowStartupLocation="CenterScreen"
                    Icon="pack://application:,,,/mainicon.ico">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px" />
            <ColumnDefinition Width="8px" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView x:Name="_pages" SelectedItemChanged="_pages_SelectedItemChanged" />
        <Border x:Name="_container" Width="Auto" Grid.Column="2" />
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="1">
            <Button Content="Save" Margin="8, 8, 0, 0" IsDefault="true" />
            <Button Content="Cancel" Margin="8, 8, 0, 0" IsCancel="true" />
        </StackPanel>
    </Grid>
</support:BaseWindow>
