Tql.Plugins.Confluence/ConfigurationUI/ConfigurationControl.xaml

<UserControl
    x:Class="Tql.Plugins.Confluence.ConfigurationUI.ConfigurationControl"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:app="clr-namespace:Tql.Plugins.Confluence"
    xmlns:local="clr-namespace:Tql.Plugins.Confluence.ConfigurationUI"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance local:ConfigurationDto}">
    <GroupBox
        Header="{x:Static app:Labels.ConfigurationControl_Connections}"
        Padding="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <TextBlock
                    Margin="9,3"
                    VerticalAlignment="Center">
                    <Hyperlink
                        x:Name="_documentation"
                        Click="_documentation_Click">
                        <Run
                            Text="{x:Static app:Labels.ConfigurationControl_Documentation}" />
                    </Hyperlink>
                </TextBlock>
                <Button
                    x:Name="_add"
                    Content="{x:Static app:Labels.Button_Add}"
                    Margin="3"
                    Click="_add_Click" />
                <Button
                    x:Name="_delete"
                    Content="{x:Static app:Labels.Button_Delete}"
                    Margin="3"
                    Click="_delete_Click" />
            </StackPanel>

            <ListView
                x:Name="_connections"
                ItemsSource="{Binding Connections}"
                Grid.Row="1"
                SelectionMode="Single"
                Margin="3"
                SelectionChanged="_connections_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=Name}"
                            Width="200"
                            Header="{x:Static app:Labels.ConfigurationControl_Name}" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=Url}"
                            Width="200"
                            Header="{x:Static app:Labels.ConfigurationControl_URL}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Content="{x:Static app:Labels.ConfigurationControl_NameLabel}" />
                <TextBox
                    x:Name="_name"
                    Grid.Column="1"
                    Margin="3"
                    TextChanged="_name_TextChanged" />

                <Label
                    Content="{x:Static app:Labels.ConfigurationControl_URLLabel}"
                    Grid.Row="1" />
                <TextBox
                    x:Name="_url"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="3"
                    TextChanged="_url_TextChanged" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="3"
                    TextWrapping="Wrap"
                    Text="{x:Static app:Labels.ConfigurationControl_URLHelpText}" />

                <Label
                    Content="{x:Static app:Labels.ConfigurationControl_UserNameLabel}"
                    Grid.Row="3" />
                <TextBox
                    x:Name="_userName"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="3"
                    TextChanged="_userName_TextChanged" />

                <Label
                    Content="{x:Static app:Labels.ConfigurationControl_PasswordLabel}"
                    Grid.Row="4" />
                <PasswordBox
                    x:Name="_password"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="3"
                    PasswordChanged="_password_PasswordChanged" />

                <TextBlock
                    Margin="4"
                    Grid.Row="5"
                    Grid.Column="1"
                    TextWrapping="Wrap"
                    Text="{x:Static app:Labels.ConfigurationControl_BasicCredentialsDocumentation}" />

                <StackPanel
                    Grid.Column="2"
                    Orientation="Vertical"
                    Grid.RowSpan="999">
                    <Button
                        x:Name="_update"
                        Content="{x:Static app:Labels.Button_Update}"
                        Margin="3"
                        Click="_update_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
