Tql.Plugins.Confluence/ConfigurationUI/ConfigurationControl.xaml

<UserControl
    x:Class="Tql.Plugins.Confluence.ConfigurationUI.ConfigurationControl"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:app="clr-namespace:Tql.Plugins.Confluence"
    xmlns:local="clr-namespace:Tql.Plugins.Confluence.ConfigurationUI"
    xmlns:utilities="clr-namespace:Tql.Utilities;assembly=Tql.Utilities"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance local:ConfigurationDto}">
    <UserControl.Resources>
        <utilities:NullToBooleanConverter x:Key="N2BConverter" />
        <utilities:InverseBooleanConverter x:Key="IBConverter" />
    </UserControl.Resources>
    <GroupBox
        Header="{x:Static app:Labels.ConfigurationControl_Connections}"
        Padding="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <TextBlock
                    Margin="9,3"
                    VerticalAlignment="Center">
                    <Hyperlink
                        x:Name="_documentation"
                        Click="_documentation_Click">
                        <Run
                            Text="{x:Static app:Labels.Button_Documentation}" />
                    </Hyperlink>
                </TextBlock>
                <Button
                    x:Name="_add"
                    Content="{x:Static app:Labels.Button_Add}"
                    Margin="3"
                    Click="_add_Click" />
                <Button
                    x:Name="_edit"
                    Content="{x:Static app:Labels.Button_Edit}"
                    IsEnabled="{Binding ElementName=_connections, Path=SelectedItem, Converter={StaticResource N2BConverter}}"
                    Margin="3"
                    Click="_edit_Click" />
                <Button
                    x:Name="_delete"
                    Content="{x:Static app:Labels.Button_Delete}"
                    IsEnabled="{Binding ElementName=_connections, Path=SelectedItem, Converter={StaticResource N2BConverter}}"
                    Margin="3"
                    Click="_delete_Click" />
            </StackPanel>

            <ListView
                x:Name="_connections"
                ItemsSource="{Binding Connections}"
                Grid.Row="1"
                SelectionMode="Single"
                Margin="3"
                MouseDoubleClick="_connections_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=Name}"
                            Width="200"
                            Header="{x:Static app:Labels.ConfigurationControl_Name}" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=Url}"
                            Width="200"
                            Header="{x:Static app:Labels.ConfigurationControl_URL}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </GroupBox>
</UserControl>
