Tql.Plugins.Confluence/ConfigurationUI/ConfigurationControl.xaml

<UserControl x:Class="Tql.Plugins.Confluence.ConfigurationUI.ConfigurationControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Connections" Padding="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="_add"
                        Content="Add"
                        Margin="3"
                        Click="_add_Click" />
                <Button x:Name="_delete"
                        Content="Delete"
                        Margin="3"
                        Click="_delete_Click" />
            </StackPanel>
            
            <ListView x:Name="_connections"
                      ItemsSource="{Binding Connections}"
                      Grid.Row="1"
                      SelectionMode="Single"
                      Margin="3"
                      SelectionChanged="_connections_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"
                                        Width="200"
                                        Header="Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Url}"
                                        Width="200"
                                        Header="URL" />
                    </GridView>
                </ListView.View>
            </ListView>
            
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Content="Name:" />
                <TextBox x:Name="_name"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Margin="3"
                         TextChanged="_name_TextChanged" />
                
                <Label Content="URL:"
                       Grid.Row="1"/>
                <TextBox x:Name="_url"
                         Grid.Row="1"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Margin="3"
                         TextChanged="_url_TextChanged" />
                
                <Label Content="User name:"
                       Grid.Row="2"/>
                <TextBox x:Name="_userName"
                         Grid.Row="2"
                         Grid.Column="1"
                         Margin="3"
                         TextChanged="_userName_TextChanged" />
                <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           Margin="3">
                    <Hyperlink x:Name="_passwordDocumentation"
                               Click="_passwordDocumentation_Click">
                        Documentation
                    </Hyperlink>
                </TextBlock>
                
                <Label Content="Password:"
                       Grid.Row="3" />
                <PasswordBox x:Name="_password"
                             Grid.Row="3"
                             Grid.Column="1"
                             Margin="3"
                             PasswordChanged="_password_PasswordChanged" />
                
                <TextBlock Margin="4"
                           Grid.Row="4"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           TextWrapping="Wrap">
                    If you're using an API token or your own password, provide your user name
                    and enter your password into the password field. If you're using a
                    PAT token, leave the user name field empty.
                </TextBlock>

                <StackPanel Grid.Column="3"
                            Orientation="Vertical"
                            Grid.RowSpan="999">
                    <Button x:Name="_update"
                            Content="Update"
                            Margin="3"
                            Click="_update_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
