Tql.App/QuickStart/QuickStartWindow.xaml

<utilities:BaseWindow
    x:Class="Tql.App.QuickStart.QuickStartWindow"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tql.App.QuickStart"
    xmlns:utilities="clr-namespace:Tql.Utilities;assembly=Tql.Utilities"
    FontSize="11pt"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStyle="None"
    AllowsTransparency="True"
    Background="Transparent"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:QuickStartPopup}"
    d:DesignWidth="450"
    d:DesignHeight="300"
    SourceInitialized="BaseWindow_SourceInitialized"
    MouseDown="BaseWindow_MouseDown"
    MouseMove="BaseWindow_MouseMove"
    MouseUp="BaseWindow_MouseUp">
    <Window.Style>
        <Style TargetType="local:QuickStartWindow">
            <Setter
                Property="Text"
                Value="{Binding Text}" />
        </Style>
    </Window.Style>
    <Window.Resources>
        <SolidColorBrush
            x:Key="Background"
            Color="#579dff" />
        <SolidColorBrush
            x:Key="Foreground"
            Color="#144fa2" />
        <SolidColorBrush
            x:Key="ButtonForeground"
            Color="#84b7ff" />
        <SolidColorBrush
            x:Key="ButtonBackground"
            Color="#144fa2" />
        <SolidColorBrush
            x:Key="ButtonBackgroundMouseOver"
            Color="#14407f" />
        <SolidColorBrush
            x:Key="ButtonBackgroundPressed"
            Color="#103568" />
        <Style TargetType="TextBlock">
            <Setter
                Property="Foreground"
                Value="{DynamicResource Foreground}" />
        </Style>
        <Style TargetType="Run">
            <Setter
                Property="Foreground"
                Value="{DynamicResource Foreground}" />
        </Style>
        <Style TargetType="Hyperlink">
            <Setter
                Property="Foreground"
                Value="{DynamicResource Foreground}" />
        </Style>
        <Style
            TargetType="Button"
            BasedOn="{StaticResource {x:Type Button}}">
            <Setter
                Property="FontWeight"
                Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{DynamicResource ButtonBackground}"
                            SnapsToDevicePixels="True"
                            CornerRadius="4"
                            Padding="5,1">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Focusable="False"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="True"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter
                                            Property="Foreground"
                                            Value="{DynamicResource ButtonForeground}" />
                                    </Style>
                                    <Style TargetType="Run">
                                        <Setter
                                            Property="Foreground"
                                            Value="{DynamicResource ButtonForeground}" />
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="True">
                                <Setter
                                    Property="Background"
                                    TargetName="border"
                                    Value="{DynamicResource ButtonBackgroundMouseOver}" />
                                <Setter
                                    Property="Cursor"
                                    Value="Hand" />
                            </Trigger>
                            <Trigger
                                Property="IsPressed"
                                Value="True">
                                <Setter
                                    Property="Background"
                                    TargetName="border"
                                    Value="{DynamicResource ButtonBackgroundPressed}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="ButtonBorder"
            TargetType="Border">
            <Setter
                Property="BorderBrush"
                Value="#50ffffff" />
            <Setter
                Property="BorderThickness"
                Value="1" />
            <Setter
                Property="CornerRadius"
                Value="3" />
            <Setter
                Property="Background"
                Value="#20ffffff" />
            <Setter
                Property="Padding"
                Value="4,0" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image
            x:Name="_arrow"
            Height="10"
            VerticalAlignment="Center"
            SnapsToDevicePixels="True">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing
                                    Geometry="M 1,0 L 2,1 L 0,1 Z"
                                    Brush="{DynamicResource Background}" />
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>

        <Border
            SnapsToDevicePixels="True"
            Background="{DynamicResource Background}"
            CornerRadius="11"
            Padding="15,10"
            Grid.Row="1">
            <StackPanel
                x:Name="_content"
                Orientation="Vertical"
                Margin="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="450">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Text="{Binding Title}"
                        FontWeight="Bold"
                        FontSize="13pt"
                        TextWrapping="Wrap"
                        Margin="5" />
                    <Border
                        x:Name="_dismissButton"
                        Background="Transparent"
                        Margin="0,7,3,0"
                        Padding="3"
                        VerticalAlignment="Top"
                        Grid.Column="1">
                        <Image
                            x:Name="_dismiss"
                            Height="11"
                            Width="11" />
                    </Border>
                </Grid>

                <ItemsControl x:Name="_lines" />

                <ItemsControl
                    x:Name="_choiceButtons"
                    ItemsSource="{Binding ChoiceButtons}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Content="{Binding Label}"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Click="ChoiceButton_Click" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl
                    x:Name="_buttons"
                    ItemsSource="{Binding Buttons}"
                    HorizontalAlignment="Right">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Content="{Binding Label}"
                                Margin="5"
                                Click="Button_Click" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
    </Grid>
</utilities:BaseWindow>
