Tql.App/QuickStart/QuickStartWindow.xaml

<utilities:BaseWindow
    x:Class="Tql.App.QuickStart.QuickStartWindow"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tql.App.QuickStart"
    xmlns:utilities="clr-namespace:Tql.Utilities;assembly=Tql.Utilities"
    FontSize="11pt"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStyle="None"
    ShowInTaskbar="false"
    AllowsTransparency="True"
    Background="Transparent"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:QuickStartPopup}"
    d:DesignWidth="450"
    d:DesignHeight="300">
    <Window.Resources>
        <SolidColorBrush
            x:Key="TitleBackground"
            Color="#579dff" />
        <SolidColorBrush
            x:Key="TitleForeground"
            Color="#1952a2" />
        <SolidColorBrush
            x:Key="ButtonBackground"
            Color="#1952a2" />
        <SolidColorBrush
            x:Key="ButtonBackgroundMouseOver"
            Color="#14407f" />
        <SolidColorBrush
            x:Key="ButtonBackgroundPressed"
            Color="#103568" />
        <SolidColorBrush
            x:Key="ButtonForeground"
            Color="#579dff" />
        <Style
            TargetType="Button"
            BasedOn="{StaticResource {x:Type Button}}">
            <Setter
                Property="FontWeight"
                Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{DynamicResource ButtonBackground}"
                            SnapsToDevicePixels="True"
                            Padding="4,1">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Focusable="False"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="True"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter
                                            Property="Foreground"
                                            Value="{DynamicResource ButtonForeground}" />
                                    </Style>
                                    <Style TargetType="Run">
                                        <Setter
                                            Property="Foreground"
                                            Value="{DynamicResource ButtonForeground}" />
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="True">
                                <Setter
                                    Property="Background"
                                    TargetName="border"
                                    Value="{DynamicResource ButtonBackgroundMouseOver}" />
                                <Setter
                                    Property="Cursor"
                                    Value="Hand" />
                            </Trigger>
                            <Trigger
                                Property="IsPressed"
                                Value="True">
                                <Setter
                                    Property="Background"
                                    TargetName="border"
                                    Value="{DynamicResource ButtonBackgroundPressed}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border
        SnapsToDevicePixels="True"
        Background="{DynamicResource TitleBackground}"
        CornerRadius="11"
        Padding="15">
        <StackPanel
            Orientation="Vertical"
            Margin="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="450">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
            <TextBlock
                Text="{Binding Title}"
                FontWeight="Bold"
                FontSize="13pt"
                TextWrapping="Wrap"
                Foreground="{DynamicResource TitleForeground}"
                Margin="5" />
                <Image x:Name="_dismiss" Grid.Column="1"
                       Height="11"
                       Width="11"
                       Margin="3,3,6,3"
                       />
            </Grid>

            <ItemsControl
                x:Name="_lines"
                ItemsSource="{Binding Lines}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding}"
                            TextWrapping="Wrap"
                            Foreground="{DynamicResource TitleForeground}"
                            Margin="5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl
                x:Name="_choiceButtons"
                ItemsSource="{Binding ChoiceButtons}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Content="{Binding Label}"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Click="ChoiceButton_Click" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl
                x:Name="_buttons"
                ItemsSource="{Binding Buttons}"
                HorizontalAlignment="Right">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Content="{Binding Label}"
                            Margin="5"
                            Click="Button_Click" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Border>
</utilities:BaseWindow>
