src/Tql.Plugins.MicrosoftTeams/ConfigurationUI/ConfigurationControl.xaml

<UserControl
    x:Class="Tql.Plugins.MicrosoftTeams.ConfigurationUI.ConfigurationControl"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:app="clr-namespace:Tql.Plugins.MicrosoftTeams"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <GroupBox
        Header="{x:Static app:Labels.ConfigurationControl_Directories}"
        Padding="4">
        <StackPanel Orientation="Vertical">
            <RadioButton
                x:Name="_allDirectories"
                Content="{x:Static app:Labels.ConfigurationControl_EnableAllDirectoriesLabel}"
                Margin="3" />
            <RadioButton
                x:Name="_selectedDirectories"
                Content="{x:Static app:Labels.ConfigurationControl_EnableTheseDirectoriesOnlyLabel}"
                Margin="3"
                Checked="_selectedDirectories_Checked"
                Unchecked="_selectedDirectories_Unchecked" />
            <ListBox
                x:Name="_directories"
                Margin="30,3,3,3"
                SelectionMode="Multiple">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter
                            Property="OverridesDefaultStyle"
                            Value="true" />
                        <Setter
                            Property="SnapsToDevicePixels"
                            Value="true" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <CheckBox
                                        Margin="5,2"
                                        IsChecked="{Binding IsSelected}">
                                        <TextBlock
                                            Text="{Binding Directory.Name}" />
                                    </CheckBox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>

            <TextBlock
                Margin="3"
                VerticalAlignment="Center">
                <Hyperlink
                    x:Name="_documentation"
                    Click="_documentation_Click">
                    <Run Text="{x:Static app:Labels.Button_Documentation}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </GroupBox>
</UserControl>
