Tql.Setup.App/MainWindow.xaml

<Window x:Class="Tql.Setup.App.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tql.Setup.App"
        mc:Ignorable="d"
        Title="TQL Setup"
        Height="200" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16pt" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="12pt" />
            <Setter Property="Margin" Value="9" />
            <Setter Property="Padding" Value="14,4" />
        </Style>
    </Window.Resources>
    <Grid Margin="9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="_icon"
               Height="64"
               Width="64"
               Margin="9"
               VerticalAlignment="Center" />

        <StackPanel x:Name="_confirm"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    Visibility="Collapsed"
                    Grid.Column="1">
            <TextBlock Text="Do want to install Techie's Quick Launcher?"
                       HorizontalAlignment="Center"
                       Margin="9"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="_yes"
                        Content="Yes"
                        Click="_yes_Click" />
                <Button x:Name="_no"
                        Content="No"
                        Click="_no_Click" />
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="_installation"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    Visibility="Collapsed"
                    Grid.Column="1">
            <TextBlock Text="Installing..."
                       HorizontalAlignment="Center"
                       Margin="9"/>

            <ProgressBar x:Name="_progress"
                         Margin="9"
                         Height="20"/>
        </StackPanel>

        <StackPanel x:Name="_done"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    Visibility="Collapsed"
                    Grid.Column="1">
            <TextBlock Text="Installation complete"
                       HorizontalAlignment="Center"
                       Margin="9"/>
            <TextBlock Text="Press Alt+Back to start searching!"
                       FontSize="13pt"
                       HorizontalAlignment="Center"
                       Margin="9,0,9,9"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="_openDocumentation"
                        Content="Open Documentation"
                        Click="_openDocumentation_Click" />
                <Button x:Name="_close"
                        Content="Close"
                        Click="_close_Click" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
