Tql.App/Support/DancingDotsUserControl.xaml

<UserControl
    x:Class="Tql.App.Support.DancingDotsUserControl"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="60">
    <StackPanel Orientation="Horizontal">
        <Image
            x:Name="_image1"
            Height="7"
            Width="7"
            Stretch="Fill"
            VerticalAlignment="Bottom"
            Margin="0,0,2,1">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="White">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry
                                        Center="0,0"
                                        RadiusX="1"
                                        RadiusY="1" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
        <Image
            x:Name="_image2"
            Height="7"
            Width="7"
            Stretch="Fill"
            VerticalAlignment="Bottom"
            Margin="0,0,2,1">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="White">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry
                                        Center="0,0"
                                        RadiusX="1"
                                        RadiusY="1" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
        <Image
            x:Name="_image3"
            Height="7"
            Width="7"
            Stretch="Fill"
            VerticalAlignment="Bottom"
            Margin="0,0,0,1">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="White">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry
                                        Center="0,0"
                                        RadiusX="1"
                                        RadiusY="1" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
    </StackPanel>
</UserControl>
