Tql.App/Support/NotificationBarUserControl.xaml

<UserControl
    x:Class="Tql.App.Support.NotificationBarUserControl"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tql.App.Support"
    xmlns:services="clr-namespace:Tql.App.Services"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance  Type=services:UINotification}">
    <UserControl.Resources>
        <Style TargetType="Hyperlink">
            <Setter
                Property="Foreground"
                Value="White" />
        </Style>
        <Style TargetType="Run">
            <Setter
                Property="Foreground"
                Value="White" />
        </Style>
        <local:NotNullToBooleanConverter x:Key="NotNullToBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Margin="10,5,0,5"
            VerticalAlignment="Center"
            TextWrapping="Wrap">
            <Hyperlink
                x:Name="_hyperlink"
                IsEnabled="{Binding Activate, Converter={StaticResource NotNullToBooleanConverter}}"
                Click="_hyperlink_Click">
                <Hyperlink.Inlines>
                    <Run Text="{Binding Message}" />
                </Hyperlink.Inlines>
            </Hyperlink>
        </TextBlock>

        <Image
            x:Name="_close"
            Width="11"
            Height="11"
            Margin="6,4,10,4"
            VerticalAlignment="Center"
            Grid.Column="1" />
    </Grid>
</UserControl>
