Launcher.Plugins.AzureDevOps/ConfigurationUI/ConfigurationControl.xaml

<UserControl x:Class="Launcher.Plugins.AzureDevOps.ConfigurationUI.ConfigurationControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Launcher.Plugins.AzureDevOps.ConfigurationUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Connections" Padding="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Connections}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                                DisplayMemberBinding="{Binding Path=Name}"
                                Width="200"
                                Header="Name"
                                />
                        <GridViewColumn
                                DisplayMemberBinding="{Binding Path=Url}"
                                Width="200"
                                Header="URL"
                                />
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="1">
                <Button Content="Hi" />
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
