Launcher.App/App.xaml

<Application x:Class="Launcher.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Launcher.App"
             xmlns:support="clr-namespace:Launcher.App.Support"
             Startup="Application_Startup"
             Exit="Application_Exit">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ColourDictionaries/SoftDark.xaml"/>
                <ResourceDictionary Source="Themes/ColourDictionaries/LightTheme.xaml"/>
                <ResourceDictionary Source="Themes/ControlColours.xaml"/>
                <ResourceDictionary Source="Themes/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="support:MarqueeControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="support:MarqueeControl">
                            <Border x:Name="_border"
                                    ClipToBounds="True">
                                <Canvas x:Name="_canvas"
                                        Height="{Binding ElementName=_content, Path=ActualHeight}">
                                    <ContentControl x:Name="_content"
                                                    Canvas.Left="0">
                                        <ContentControl.Content>
                                            <ContentControl Content="{TemplateBinding Content}"/>
                                        </ContentControl.Content>
                                    </ContentControl>
                                </Canvas>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
