Launcher.App/MainWindow.xaml

<support:BlurWindow x:Class="Launcher.App.MainWindow"
                    x:ClassModifier="internal"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:Launcher.App"
                    xmlns:support="clr-namespace:Launcher.App.Support"
                    mc:Ignorable="d"
                    Title="Launcher"
                    Width="800"
                    SizeToContent="Height"
                    ShowInTaskbar="False"
                    Loaded="Window_Loaded"
                    Closed="Window_Closed"
                    PreviewKeyDown="Window_PreviewKeyDown"
                    Deactivated="Window_Deactivated"
                    Background="Transparent">
    <StackPanel Orientation="Vertical">
        <Grid Margin="8,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="_stack"
                    Margin="0,8,3,8"
                    CornerRadius="4"
                    BorderThickness="1"
                    MaxWidth="300"
                    BorderBrush="#80ffffff"
                    Background="#40ffffff">
                <StackPanel x:Name="_stackContainer"
                            Orientation="Horizontal"
                            Margin="10,6"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"/>
            </Border>

            <TextBox x:Name="_search"
                     FontSize="15pt"
                     Margin="6,14,14,14"
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="0"
                     TextChanged="_search_TextChanged"
                     PreviewKeyDown="_search_PreviewKeyDown"
                     AcceptsTab="True"
                     AcceptsReturn="True"
                     Grid.Column="1">
                <TextBox.CaretBrush>
                    <SolidColorBrush Color="Silver"/>
                </TextBox.CaretBrush>
            </TextBox>
        </Grid>
        <ListBox x:Name="_results"
                 SelectionMode="Single"
                 Height="280"
                 Foreground="White"
                 Background="Transparent"
                 PreviewKeyDown="_results_PreviewKeyDown"
                 MouseUp="_results_MouseUp">
            <ListBox.Resources>
                <VisualBrush x:Key="WavyBrush"
                             Viewbox="0,0,2,2"
                             ViewboxUnits="Absolute"
                             Viewport="0,2.3,6,4"
                             ViewportUnits="Absolute"
                             TileMode="Tile">
                    <VisualBrush.Visual>
                        <Path Data="M 0,1 C 1,0 1,2 2,1"
                              Stroke="Red"
                              StrokeThickness="0.2"
                              StrokeEndLineCap="Square"
                              StrokeStartLineCap="Square" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </ListBox.Resources>
        </ListBox>
    </StackPanel>
</support:BlurWindow>
