Launcher.App/MainWindow.xaml

<support:BlurWindow x:Class="Launcher.App.MainWindow"
                    x:ClassModifier="internal"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:Launcher.App"
                    xmlns:support="clr-namespace:Launcher.App.Support"
                    mc:Ignorable="d"
                    Title="Launcher"
                    Width="800"
                    SizeToContent="Height"
                    ShowInTaskbar="False"
                    Loaded="Window_Loaded"
                    Closed="Window_Closed"
                    PreviewKeyDown="Window_PreviewKeyDown"
                    Deactivated="Window_Deactivated"
                    Background="Transparent">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Run">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Grid Margin="8,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="_stack"
                    Margin="0,8,3,8"
                    CornerRadius="4"
                    BorderThickness="1"
                    MaxWidth="300"
                    BorderBrush="#80ffffff"
                    Background="#40ffffff">
                <StackPanel x:Name="_stackContainer"
                            Orientation="Horizontal"
                            Margin="10,6"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"/>
            </Border>

            <TextBox x:Name="_search"
                     FontSize="15pt"
                     Margin="6,14,14,14"
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="0"
                     TextChanged="_search_TextChanged"
                     PreviewKeyDown="_search_PreviewKeyDown"
                     AcceptsTab="True"
                     AcceptsReturn="True"
                     Grid.Column="1">
                <TextBox.CaretBrush>
                    <SolidColorBrush Color="Silver"/>
                </TextBox.CaretBrush>
            </TextBox>

            <support:DancingDotsUserControl x:Name="_dancingDots"
                                            Grid.Column="2"
                                            Margin="0,0,20,19"
                                            Visibility="Collapsed"
                                            ToolTip="Searching..." />

            <support:SpinnerUserControl x:Name="_spinner"
                                        Grid.Column="3"
                                        Width="20"
                                        Height="20"
                                        Margin="0,0,20,0"
                                        Visibility="Collapsed"
                                        ToolTip="Cache is being updated..." />
        </Grid>
        <ListBox x:Name="_results"
                 SelectionMode="Single"
                 FontSize="15pt"
                 Background="Transparent"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 PreviewKeyDown="_results_PreviewKeyDown"
                 MouseUp="_results_MouseUp">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:SearchResultUserControl DataContext="{Binding}"
                                                   IsSelected="{Binding IsSelected, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                                   HistoryRemoved="SearchResultUserControl_HistoryRemoved"
                                                   SizeChanged="SearchResultUserControl_SizeChanged"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </StackPanel>
</support:BlurWindow>
