Launcher.App/MainWindow.xaml

<support:BlurWindow x:Class="Launcher.App.MainWindow"
                    x:ClassModifier="internal"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:Launcher.App"
                    xmlns:support="clr-namespace:Launcher.App.Support"
                    xmlns:attached="clr-namespace:FramePFX.Themes.Attached"
                    mc:Ignorable="d"
                    Title="Launcher"
                    Width="800"
                    SizeToContent="Height"
                    ShowInTaskbar="False"
                    Loaded="Window_Loaded"
                    Closed="Window_Closed"
                    PreviewKeyDown="Window_PreviewKeyDown"
                    Deactivated="Window_Deactivated"
                    Background="Transparent">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Run">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
    
        <StackPanel Orientation="Vertical">

            <Grid Margin="8,0,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="_stack"
                    Margin="0,8,3,8"
                    CornerRadius="4"
                    BorderThickness="1"
                    MaxWidth="300"
                    BorderBrush="#80ffffff"
                    Background="#40ffffff">
                    <StackPanel x:Name="_stackContainer"
                            Orientation="Horizontal"
                            Margin="10,5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"/>
                </Border>

                <TextBox x:Name="_search"
                         Style="{StaticResource HintedTextBox}"
                         FontSize="15pt"
                         Margin="6,14,14,14"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         TextChanged="_search_TextChanged"
                         PreviewKeyDown="_search_PreviewKeyDown"
                         AcceptsTab="True"
                         AcceptsReturn="True"
                         Grid.Column="1"
                         attached:TextHinting.ShowWhenFocused="True">
                    <TextBox.CaretBrush>
                        <SolidColorBrush Color="Silver"/>
                    </TextBox.CaretBrush>
                </TextBox>

                <support:DancingDotsUserControl x:Name="_dancingDots"
                                                Grid.Column="2"
                                                Margin="0,0,20,19"
                                                Visibility="Collapsed"
                                                ToolTip="Searching..." />

                <support:SpinnerUserControl x:Name="_spinner"
                                            Grid.Column="3"
                                            Width="20"
                                            Height="20"
                                            Margin="0,0,20,0"
                                            Visibility="Collapsed"
                                            ToolTip="Cache is being updated..." />
            </Grid>

            <Border x:Name="_resultsContainer" BorderBrush="#60ffffff" BorderThickness="0,0.5,0,0">
            
                <ListBox x:Name="_results"
                         SelectionMode="Single"
                         FontSize="15pt"
                         Background="Transparent"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         BorderThickness="0"
                         PreviewKeyDown="_results_PreviewKeyDown"
                         PreviewMouseDown="_results_PreviewMouseDown"
                         MouseUp="_results_MouseUp">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:SearchResultUserControl DataContext="{Binding}"
                                                           RemoveHistoryClicked="SearchResultUserControl_RemoveHistoryClicked"
                                                           CopyClicked="SearchResultUserControl_CopyClicked"
                                                           SizeChanged="SearchResultUserControl_SizeChanged"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                Margin="2"
                                                SnapsToDevicePixels="true"
                                                CornerRadius="4">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="Bd" Value="#30ffffff"/>
                                                <Setter Property="BorderBrush" TargetName="Bd" Value="#60ffffff"/>
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="Bd" Value="#40ffffff"/>
                                                <Setter Property="BorderBrush" TargetName="Bd" Value="#80ffffff"/>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                </ListBox>
            
            </Border>

            <Border BorderBrush="#60ffffff" BorderThickness="0,0.5,0,0" Padding="20,8,20,10" Background="#10ffffff">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="10pt"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="Image">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,2,0,0"/>
                        </Style>
                        <Style x:Key="ButtonBorder" TargetType="Border">
                            <Setter Property="BorderBrush" Value="#50ffffff" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="CornerRadius" Value="3" />
                            <Setter Property="Background" Value="#20ffffff" />
                            <Setter Property="Padding" Value="6,0,6,1" />
                            <Setter Property="Margin" Value="0,2,0,0" />
                        </Style>
                    </StackPanel.Resources>
                
                    <Border Style="{StaticResource ButtonBorder}">
                        <TextBlock>Alt</TextBlock>
                    </Border>
                    <Border Style="{StaticResource ButtonBorder}">
                        <TextBlock>Back</TextBlock>
                    </Border>
                    <TextBlock Margin="8,0,20,0">Open Launcher</TextBlock>
                
                    <Border Style="{StaticResource ButtonBorder}">
                        <TextBlock>Enter</TextBlock>
                    </Border>
                    <TextBlock Margin="8,0,4,0">Launch</TextBlock>
                    <Image x:Name="_runImage" Height="15" Width="15" />
                    <TextBlock Margin="4,0,20,0">matches</TextBlock>
                
                    <Border Style="{StaticResource ButtonBorder}">
                        <TextBlock>Tab</TextBlock>
                    </Border>
                    <TextBlock Margin="8,0,6,0">Open</TextBlock>
                    <Image x:Name="_categoryImage" Height="15" Width="15" />
                    <TextBlock Margin="4,0,20,0">matches</TextBlock>

                </StackPanel>
            </Border>
        
        </StackPanel>

        <support:SnackBarUserControl x:Name="_snackbar"
                                     Visibility="Collapsed"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Bottom"
                                     Margin="0,0,0,25" />

    </Grid>
</support:BlurWindow>
