Launcher.App/SearchResultUserControl.xaml

<UserControl x:Class="Launcher.App.SearchResultUserControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Launcher.App"
             Background="Transparent"
             DataContextChanged="UserControl_DataContextChanged"
             MouseEnter="UserControl_MouseEnter"
             MouseLeave="UserControl_MouseLeave"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="_marqueeBorder" ClipToBounds="True">
            <Canvas x:Name="_marqueeCanvas"
                    Loaded="_marqueeCanvas_Loaded">
                <ContentControl x:Name="_marqueeContent" Canvas.Left="0">
                    <ContentControl.Content>
                        <StackPanel x:Name="_resultPanel"
                                    Orientation="Horizontal"
                                    Margin="2" />
                    </ContentControl.Content>
                </ContentControl>
            </Canvas>
        </Border>
       
        <StackPanel x:Name="_iconsPanel"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Margin="0,0,6,0" />
    </Grid>
</UserControl>
