Tql.Plugins.GitHub/ConfigurationUI/ConfigurationControl.xaml

<UserControl
    x:Class="Tql.Plugins.GitHub.ConfigurationUI.ConfigurationControl"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:app="clr-namespace:Tql.Plugins.GitHub"
    xmlns:local="clr-namespace:Tql.Plugins.GitHub.ConfigurationUI"
    xmlns:utilities="clr-namespace:Tql.Utilities;assembly=Tql.Utilities"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance local:ConfigurationDto}">
    <UserControl.Resources>
        <utilities:NullToBooleanConverter x:Key="N2BConverter"/>
        <utilities:InverseBooleanConverter x:Key="IBConverter"/>
    </UserControl.Resources>
    <GroupBox
        Header="{x:Static app:Labels.ConfigurationControl_Connections}"
        Padding="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <TextBlock
                    Margin="9,3"
                    VerticalAlignment="Center">
                    <Hyperlink
                        x:Name="_documentation"
                        Click="_documentation_Click">
                        <Run
                            Text="{x:Static app:Labels.ConfigurationControl_Documentation}" />
                    </Hyperlink>
                </TextBlock>
                <Button
                    x:Name="_add"
                    Content="{x:Static app:Labels.Button_Add}"
                    Margin="3"
                    Click="_add_Click" />
                <Button
                    x:Name="_delete"
                    Content="{x:Static app:Labels.Button_Delete}"
                    IsEnabled="{Binding ElementName=_connections, Path=SelectedItem, Converter={StaticResource N2BConverter}}"
                    Margin="3"
                    Click="_delete_Click" />
            </StackPanel>

            <ListView
                x:Name="_connections"
                ItemsSource="{Binding Connections}"
                Grid.Row="1"
                SelectionMode="Single"
                SelectionChanged="_connections_SelectionChanged"
                Margin="3">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=Name}"
                            Width="200"
                            Header="{x:Static app:Labels.ConfigurationControl_Name}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid x:Name="_connection"   IsEnabled="{Binding Converter={StaticResource N2BConverter}}"
                   d:DataContext="{d:DesignInstance local:ConnectionDto}" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Content="{x:Static app:Labels.ConfigurationControl_NameLabel}" />
                <TextBox
                    Text="{Binding Name}"
                    Grid.Column="1"
                    Margin="3"/>

                <StackPanel
                    Grid.Column="2"
                    Orientation="Vertical"
                    Grid.RowSpan="999">
                    <Button
                        x:Name="_update"
                        IsEnabled="{Binding HasErrors, Converter={StaticResource IBConverter}}"
                        Content="{x:Static app:Labels.Button_Update}"
                        Margin="3"
                        Click="_update_Click" />
                    <Button
                        x:Name="_cancel"
                        Content="{x:Static app:Labels.Button_Cancel}"
                        Margin="3"
                        Click="_cancel_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
