Tql.Plugins.GitHub/ConfigurationUI/ConfigurationControl.xaml

<UserControl
    x:Class="Tql.Plugins.GitHub.ConfigurationUI.ConfigurationControl"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:app="clr-namespace:Tql.Plugins.GitHub"
    xmlns:local="clr-namespace:Tql.Plugins.GitHub.ConfigurationUI"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800" d:DataContext="{d:DesignInstance local:ConfigurationDto}">
    <GroupBox
        Header="{x:Static app:Labels.ConfigurationControl_Connections}"
        Padding="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    x:Name="_add"
                    Content="{x:Static app:Labels.Button_Add}"
                    Margin="3"
                    Click="_add_Click" />
                <Button
                    x:Name="_delete"
                    Content="{x:Static app:Labels.Button_Delete}"
                    Margin="3"
                    Click="_delete_Click" />
            </StackPanel>

            <ListView
                x:Name="_connections"
                ItemsSource="{Binding Connections}"
                Grid.Row="1"
                SelectionMode="Single"
                SelectionChanged="_connections_SelectionChanged"
                Margin="3">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=Name}"
                            Width="200"
                            Header="{x:Static app:Labels.ConfigurationControl_Name}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Content="{x:Static app:Labels.ConfigurationControl_NameLabel}" />
                <TextBox
                    x:Name="_name"
                    Grid.Column="1"
                    Margin="3"
                    TextChanged="_name_TextChanged" />

                <StackPanel
                    Grid.Column="2"
                    Orientation="Vertical"
                    Grid.RowSpan="999">
                    <Button
                        x:Name="_update"
                        Content="{x:Static app:Labels.Button_Update}"
                        Margin="3"
                        Click="_update_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
