Tql.Plugins.GitHub/ConfigurationUI/DeviceCodeWindow.xaml

<utilities:BaseWindow x:Class="Tql.Plugins.GitHub.ConfigurationUI.DeviceCodeWindow"
                      x:ClassModifier="internal"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:utilities="clr-namespace:Tql.Utilities;assembly=Tql.Utilities"
                      WindowStartupLocation="CenterOwner"
                      ResizeMode="NoResize"
                      mc:Ignorable="d"
                      Title="GitHub Authentication" Height="Auto" Width="400" SizeToContent="Height">
    <Grid Margin="9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image x:Name="_logo"
               Height="64"
               Width="64"
               Margin="0,0,10,0"
               VerticalAlignment="Top"/>

        <StackPanel Orientation="Vertical"
                    Grid.Column="1">
            <TextBlock Margin="3"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       Text="Authenticate with GitHub"/>
            <TextBlock Margin="3"
                       TextWrapping="Wrap"
                       Text="Click the button below to go to the GitHub website and enter the user code shown below:"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2">
            
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBox x:Name="_userCode"
                         Grid.Column="1"
                         Margin="3"
                         Width="110"
                         IsReadOnly="True"
                         FontSize="13pt"
                         FontWeight="Bold"
                         TextAlignment="Center" />
                
                <Button x:Name="_copy"
                        Margin="3"
                        Grid.Column="2"
                        Height="22"
                        Width="22"
                        Padding="0" Click="_copy_Click">
                    <Image x:Name="_copyImage"
                           Height="14"
                           Width="14"/>
                </Button>
            </Grid>
            
            <Button x:Name="_openPage"
                    Margin="3"
                    VerticalAlignment="Center"
                    Width="200"
                    Click="_openPage_Click"
                    Content="Open Device Activation page"/>
        </StackPanel>
    </Grid>
</utilities:BaseWindow>
